<% extend 'layout.ect' %>
<% block 'scripts': %>
	<script src="/javascripts/socket.js" type="text/javascript"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/javascripts/views_initializer.js" type="text/javascript"></script>
	<script src="/javascripts/index.js" type="text/javascript"></script>
	<script src="/javascripts/jquery.animate-shadow-min.js" type="text/javascript"></script>
<% end %>

<% block 'stylesheets': %>
	<link href="/stylesheets/index.css" rel="stylesheet">
<% end %>

<script type="text/javascript">
	var user_size = <%= @user_size %>;
</script>

<div class="header">
	<span class="head_title">論ゼミ集計アプリ</span><br/>
	<span id="uuid" class="uuid">(seat: <%= @my_seat %>)</span>
</div>

<div id="box" class="box">
  <span id="axis_display"></span>
	<% for id in [1..@user_size]: %>
		<% unless id is @my_seat: %>
			<div id="user<%= id %>" class="user" data-id="<%= id %>"><%= id %></div>
		<% end %>
		<div id="result_user<%= id %>" class="user result" data-id="<%= id %>"><%= id %></div>
	<% end %>
</div>
<div id="submit" class="submit">パターンを投票</div>
<div id="rolling" class="rolling"><img src="/images/rolling.png" height="50" /></div>