<% extend 'layout.ect' %>
<% block 'scripts': %>
	<script src="/javascripts/socket.js" type="text/javascript"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/javascripts/views_initializer.js" type="text/javascript"></script>
	<script src="/javascripts/monitor.js" type="text/javascript"></script>
<% end %>

<% block 'stylesheets': %>
	<link href="/stylesheets/monitor.css" rel="stylesheet">
<% end %>

<script type="text/javascript">
	var user_size = <%= @user_size %>;
</script>

<h4>論ゼミモニター</h4>
<div id="box" class="box">
	<% for id in [1..@user_size]: %>
		<div id="user<%= id %>" class="user result" data-id="<%= id %>"><%= id %></div>
		<% if id in @online_seats: %>
			<div id="status_user<%= id %>" class="user online" data-id="<%= id %>"><%= id %></div>
		<% else: %>
			<div id="status_user<%= id %>" class="user status" data-id="<%= id %>"><%= id %></div>
		<% end %>
	<% end %>
</div>

<div class="axis_change">
  軸：
  <% for i in [1..4]: %>
    <a href="JavaScript:void(0)" id="change_axis<%= i %>" data-id="<%= i %>">[ <%= i %> ]</a>　
  <% end %>
</div>