<% extend 'layout.ect' %>
<% block 'scripts': %>
	<script src="/javascripts/socket.js" type="text/javascript"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/javascripts/views_initializer.js" type="text/javascript"></script>
	<script src="/javascripts/seat_set.js" type="text/javascript"></script>
	<script src="/javascripts/jquery.animate-shadow-min.js" type="text/javascript"></script>
<% end %>

<% block 'stylesheets': %>
	<link href="/stylesheets/index.css" rel="stylesheet">
	<link href="/stylesheets/seat_set.css" rel="stylesheet">
<% end %>

<script type="text/javascript">
	var user_size = <%= @user_size %>;
</script>
<div class="header">
  <span class="head_title">座席番号を選択</span><br/>
  <% if @uuid?: %>
  	<span id="uuid" class="uuid">(<%= @uuid %>)</span>
  <% else: %>
  	<a href="/">uuidが出ていない場合ここをクリック</a>
  <% end %>
</div>

<div id="box" class="box">
	<% for id in [1..@user_size]: %>
		<div id="user<%= id %>" class="user" data-id="<%= id %>"><%= id %></div>
		<div id="result_user<%= id %>" class="user result" data-id="<%= id %>"><%= id %></div>
	<% end %>
	<span id="seat_set" class="button green" data-select="0">OK</span>
	<span id="seat_cancel" class="button red">CANCEL</span>
</div>